# my_spring_springboot

./: README.md  pom.xml
src/main/java/com/zbq/myspring/: Application.java
src/main/java/com/zbq/myspring/config/: MybatisConfig.java
src/main/java/com/zbq/myspring/domain/: User.java
src/main/java/com/zbq/myspring/mapper/: TestMapper.java  TestMapper.xml  mybatis-3-mapper.dtd
src/main/java/com/zbq/myspring/service/: TestService.java  TestServiceImplement.java
src/main/java/com/zbq/myspring/web/: PageController.java  TestController.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zbq/myspring/: TestControllerTest.java
