#APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false
server.port=9000
management.port=9001
management.address=127.0.0.1

#Log Setting
logging.file=mylog.log
logging.path=./

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp